{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "book.js",
  "scripts": {
    "test": "mocha",
    "hello-world": "echo 'Hello World!'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.1.0"
  }
}
