{
  "name": "chess-w4-d2-eod-starter",
  "version": "1.0.0",
  "description": "Use the specs to help guide you in finishing the Chess pieces. Think about how  each piece would interact on the board, with pieces of the same team, and with a piece on the opposing team.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
